spring.application.name=inertia-demo
# DB configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/example_db
spring.datasource.username=example_user
spring.datasource.password=example_password
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
